----------- SOURCE 

    https://www.kaggle.com/code/shivamburnwal/speech-emotion-recognition/notebook


----------- DATASETS 

    RAVDESS, CREMA, TESS, SAVEE


----------- PREPROCESS

    FEATURES: ZCR, Chroma_stft, MFCC, Root Mean Square Value, MelSpectogram
    INPUTS: Se le da al modelo 3 versiones del audio:
        1) Normal
        2) Con ruido
        3) Con largo y tono alterado

----------- MODEL

     Layer (type)                Output Shape              Param #   
    =================================================================
     conv1d (Conv1D)             (None, 162, 256)          1536      

     max_pooling1d (MaxPooling1  (None, 81, 256)           0         
     D)                                                              

     conv1d_1 (Conv1D)           (None, 81, 256)           327936    

     max_pooling1d_1 (MaxPoolin  (None, 41, 256)           0         
     g1D)                                                            

     conv1d_2 (Conv1D)           (None, 41, 128)           163968    

     max_pooling1d_2 (MaxPoolin  (None, 21, 128)           0         
     g1D)                                                            

     dropout (Dropout)           (None, 21, 128)           0         

     conv1d_3 (Conv1D)           (None, 21, 64)            41024     

     max_pooling1d_3 (MaxPoolin  (None, 11, 64)            0         
     g1D)                                                            

     flatten (Flatten)           (None, 704)               0         

     dense (Dense)               (None, 32)                22560     

     dropout_1 (Dropout)         (None, 32)                0         

     dense_1 (Dense)             (None, 8)                 264       

    =================================================================
    Total params: 557288 (2.13 MB)
    Trainable params: 557288 (2.13 MB)
    Non-trainable params: 0 (0.00 Byte)
    _________________________________________________________________


----------- RESULTS

    Nota: Los reultados son sobre los 4 dataframes

                precision    recall  f1-score 
    accuracy:                           0.60
    macro avg:      0.62      0.66      0.62 
    weighted avg:   0.61      0.60      0.60 